{"sipni_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiI4OTU3NDAxMDE2MyIsIm9yaWdlbSI6IlNDUEEiLCJpc3MiOiJzYXVkZS5nb3YuYnIiLCJub21lIjoiSkFORSBLTEVBIERFIEpFU1VTIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9TSS1QTklfT0VTQyIsIlJPTEVfU0NQQV9VU1IiLCJST0xFX1NDUEEiLCJST0xFX1NJLVBOSSJdLCJjbGllbnRfaWQiOiJTSS1QTkkiLCJzY29wZSI6WyJDTlNESUdJVEFMIiwiR09WQlIiLCJTQ1BBIl0sImNuZXMiOiI3MDAwMDAyOTEyMjgxMDUiLCJvcmdhbml6YXRpb24iOiJEQVRBU1VTIiwiYXRpIjoiOGYwMmMyZTgtYTc5MC00MDlmLWIxYTQtZjRhZWI0MjJhZjIzIiwiY3BmIjoiODk1NzQwMTAxNjMiLCJleHAiOjE2ODg3ODMwNTYsImp0aSI6IjM2ZGFhNTY2LTY0YTctNGE1Ny05ZDI2LTM0ZWI4MjBkYmI4MCIsImtleSI6IjQzMTgyNCIsImVtYWlsIjoiamFuZWtqZXN1c0BnbWFpbC5jb20ifQ.0UDU7FldeYJvN_Mw3B81I-Bm8CLD5EsmCLgJneADc0A"}